
###> symfony/framework-bundle ###
APP_SECRET=7dcfc3166deaefe70be12ad3cd0ac3ac
###< symfony/framework-bundle ###
MYSQL_DRIVER=pdo_mysql
MYSQL_HOST=vending-machine-mysql
MYSQL_PORT=3306
MYSQL_DB=vending_machine
MYSQL_USER=eharo
MYSQL_PASSWORD=erosharo5%
APP_ENV=dev
